/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:38:38
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  0.0003237879638898,-0.0007990644113994,0.0004041758820762,4.119220410956e-005,
   0.000431766303839,-0.0007949321168113,8.121782132825e-005,0.0004018187951598,
  0.0002893836186189,-0.0004657858625129,-0.0007450748054059, 0.001165856346905,
  -7.352429474344e-005, 0.000208447809827, -0.00197435484891, 0.001943936389709,
  -0.0001624879754836,0.0007343442145387,-0.002876063878511, 0.001737801887949,
  0.0009534274469286,0.0002983746782371,-0.002499793355722,-0.0003792400844983,
   0.003755423100708,-0.001223351865134,-0.000808211283425,-0.004045559892493,
   0.007123997686784,-0.002293781995545,0.0005555518165985,-0.007127085862687,
   0.008283847466198,-0.0001405800449145,-0.000862210026979,-0.007049805934989,
   0.004631076299572, 0.007009040674335,-0.005828511005959,-0.003466189509032,
  -0.003539159777204,  0.01732558254988, -0.01113110712492,-8.660442307942e-005,
   -0.01181713993877,  0.02488854216609,-0.009878222467042,-0.003467562941961,
   -0.01388016843904,  0.02267298567409, 0.004943600640215, -0.01869138355948,
  -0.006601246910148, 0.007591812647141,  0.03610404942083, -0.04468748321341,
   0.004483004211065, -0.01603098442647,  0.08253085532661, -0.07296023120577,
  -0.002369899545816, -0.03767714889005,   0.1676974293466, -0.09144871175097,
    -0.2472738317298,   0.4529868996367,  -0.2472738317298, -0.09144871175097,
     0.1676974293466, -0.03767714889005,-0.002369899545816, -0.07296023120577,
    0.08253085532661, -0.01603098442647, 0.004483004211065, -0.04468748321341,
    0.03610404942083, 0.007591812647141,-0.006601246910148, -0.01869138355948,
   0.004943600640215,  0.02267298567409, -0.01388016843904,-0.003467562941961,
  -0.009878222467042,  0.02488854216609, -0.01181713993877,-8.660442307942e-005,
   -0.01113110712492,  0.01732558254988,-0.003539159777204,-0.003466189509032,
  -0.005828511005959, 0.007009040674335, 0.004631076299572,-0.007049805934989,
  -0.000862210026979,-0.0001405800449145, 0.008283847466198,-0.007127085862687,
  0.0005555518165985,-0.002293781995545, 0.007123997686784,-0.004045559892493,
  -0.000808211283425,-0.001223351865134, 0.003755423100708,-0.0003792400844983,
  -0.002499793355722,0.0002983746782371,0.0009534274469286, 0.001737801887949,
  -0.002876063878511,0.0007343442145387,-0.0001624879754836, 0.001943936389709,
   -0.00197435484891, 0.000208447809827,-7.352429474344e-005, 0.001165856346905,
  -0.0007450748054059,-0.0004657858625129,0.0002893836186189,0.0004018187951598,
  8.121782132825e-005,-0.0007949321168113, 0.000431766303839,4.119220410956e-005,
  0.0004041758820762,-0.0007990644113994,0.0003237879638898
};
