/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:40:40
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  -0.000172000157155,-2.881412176594e-006, 0.000184000703333,-0.0003666483052038,
  0.0005447431173422,-0.0007104758712356,0.0008543435812874,-0.0009656668756411,
   0.001033603859709,-0.001048584939973, 0.001004005404021,-0.0008979397339219,
  0.0007345958150187,-0.0005252178652824,0.0002881793702529,-4.808172892671e-005,
  -0.0001662147061592,0.0003245636885347,-0.0003992991521619,0.0003694428117134,
  -0.0002248873562306,-2.998177010156e-005,0.0003737768992649,-0.0007672103370819,
   0.001154189337478,-0.001465106485261,  0.00162230348907,-0.001547436315533,
   0.001170219616961,-0.0004378063930561,-0.0006761079106677, 0.002163455437727,
    -0.0039762302506, 0.006024064135897,-0.008175605492248,  0.01026405764729,
    -0.0120968612453,  0.01346909908471, -0.01417979878749,  0.01404994922748,
   -0.01294076953323,  0.01077060803026,-0.007528826870909, 0.003285158404291,
   0.001806700308953,-0.007512074447948,  0.01352518196932, -0.01948561047324,
    0.02500053154099, -0.02967123321454,  0.03312209405703, -0.03502980415237,
    0.03515049460039, -0.03334248819505,  0.02958263376175, -0.02397462095204,
    0.01674825991152, -0.00824940515397,-0.001079051751222,  0.01072396342082,
   -0.02013466796898,  0.02875935410914, -0.03608237301659,  0.04165969321406,
   -0.04514979620959,  0.04633763464221, -0.04514979620959,  0.04165969321406,
   -0.03608237301659,  0.02875935410914, -0.02013466796898,  0.01072396342082,
  -0.001079051751222, -0.00824940515397,  0.01674825991152, -0.02397462095204,
    0.02958263376175, -0.03334248819505,  0.03515049460039, -0.03502980415237,
    0.03312209405703, -0.02967123321454,  0.02500053154099, -0.01948561047324,
    0.01352518196932,-0.007512074447948, 0.001806700308953, 0.003285158404291,
  -0.007528826870909,  0.01077060803026, -0.01294076953323,  0.01404994922748,
   -0.01417979878749,  0.01346909908471,  -0.0120968612453,  0.01026405764729,
  -0.008175605492248, 0.006024064135897,  -0.0039762302506, 0.002163455437727,
  -0.0006761079106677,-0.0004378063930561, 0.001170219616961,-0.001547436315533,
    0.00162230348907,-0.001465106485261, 0.001154189337478,-0.0007672103370819,
  0.0003737768992649,-2.998177010156e-005,-0.0002248873562306,0.0003694428117134,
  -0.0003992991521619,0.0003245636885347,-0.0001662147061592,-4.808172892671e-005,
  0.0002881793702529,-0.0005252178652824,0.0007345958150187,-0.0008979397339219,
   0.001004005404021,-0.001048584939973, 0.001033603859709,-0.0009656668756411,
  0.0008543435812874,-0.0007104758712356,0.0005447431173422,-0.0003666483052038,
   0.000184000703333,-2.881412176594e-006,-0.000172000157155
};
