/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:35:50
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  -0.0002627432938862,0.0001147150871454,0.0004050636567242, 0.000510617996354,
  0.0004157548110011,0.0002015894197692,1.853404069353e-005,1.904139364335e-005,
  0.0002735448318056,0.0007094735758433, 0.001113505986557, 0.001213655380079,
  0.0008163577066909,-6.547766841307e-005, -0.00116928783523,-0.002069650566545,
  -0.002374558256517,-0.001941654946097,-0.0009936244117515,-4.572502095852e-005,
  0.0003489619295807,-7.711474567176e-005,-0.001090146899802,-0.001993750585579,
   -0.00194885758699,-0.0004429911438708, 0.002333105628579, 0.005433629185683,
    0.00751807812704, 0.007492499166042, 0.005120598646015, 0.001261386298912,
  -0.002453939155211,-0.004408408036308,-0.003879137258125,-0.001535089563738,
  0.0007788505318414,0.0009542881934406,-0.002177806646437,-0.007979331730549,
   -0.01400413454943, -0.01699731387292, -0.01450166859912,-0.006292786206429,
   0.005152935582048,  0.01554445798579,   0.0207328963252,   0.0188465283245,
    0.01149559042443, 0.003279196971008,-0.0003841773576034, 0.003801269701619,
    0.01472904800485,  0.02657204277089,  0.03090970646137,  0.02062135583223,
  -0.006107526039529, -0.04360268730951, -0.07966136197596, -0.09966170862673,
    -0.0923763457267, -0.05512168127132, 0.004052615562568,  0.06832499146631,
     0.1177043331468,   0.1361945663896,   0.1177043331468,  0.06832499146631,
   0.004052615562568, -0.05512168127132,  -0.0923763457267, -0.09966170862673,
   -0.07966136197596, -0.04360268730951,-0.006107526039529,  0.02062135583223,
    0.03090970646137,  0.02657204277089,  0.01472904800485, 0.003801269701619,
  -0.0003841773576034, 0.003279196971008,  0.01149559042443,   0.0188465283245,
     0.0207328963252,  0.01554445798579, 0.005152935582048,-0.006292786206429,
   -0.01450166859912, -0.01699731387292, -0.01400413454943,-0.007979331730549,
  -0.002177806646437,0.0009542881934406,0.0007788505318414,-0.001535089563738,
  -0.003879137258125,-0.004408408036308,-0.002453939155211, 0.001261386298912,
   0.005120598646015, 0.007492499166042,  0.00751807812704, 0.005433629185683,
   0.002333105628579,-0.0004429911438708, -0.00194885758699,-0.001993750585579,
  -0.001090146899802,-7.711474567176e-005,0.0003489619295807,-4.572502095852e-005,
  -0.0009936244117515,-0.001941654946097,-0.002374558256517,-0.002069650566545,
   -0.00116928783523,-6.547766841307e-005,0.0008163577066909, 0.001213655380079,
   0.001113505986557,0.0007094735758433,0.0002735448318056,1.904139364335e-005,
  1.853404069353e-005,0.0002015894197692,0.0004157548110011, 0.000510617996354,
  0.0004050636567242,0.0001147150871454,-0.0002627432938862
};
