/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:33:46
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  -8.771488216032e-005,-4.358476815051e-005,1.244649930438e-019,4.33297696124e-005,
  8.635053029038e-005,0.0001285158603675,0.0001686544383488,0.0002048608223246,
  0.0002344166012597, 0.000253748123478,0.0002584258333875,0.0002432088317674,
  0.0002021366614837,0.0001286685611706,1.586858261916e-005,-0.0001433669035795,
  -0.0003560446195111,-0.0006287797364684,-0.0009674797554193,-0.001377016809449,
  -0.001860899319589,-0.002420954637224,-0.003057034640531,-0.003766756194563,
  -0.004545287922507,-0.005385193870216,-0.006276343391713,-0.007205894967505,
  -0.008158359730408, -0.00911574826686, -0.01005780184739,  -0.0109623066881,
   -0.01180548723254, -0.01256247185037, -0.01320782185801, -0.01371611245763,
   -0.01406255214171, -0.01422362539137, -0.01417774217076, -0.01390587683746,
   -0.01339217868993, -0.01262453648208, -0.01159507986178, -0.01030060182885,
  -0.008742887938218,-0.006928940057247,-0.004871084972954,-0.002586960970481,
  -9.937859278279e-005, 0.002563944940691, 0.005370774823343, 0.008284865078174,
    0.01126657287769,  0.01427356829776,  0.01726162428004,  0.02018546919258,
    0.02299968243748,  0.02565961211825,  0.02812229289433,  0.03034734184661,
    0.03229781047045,  0.03394097179781,  0.03524902310788,  0.03619968667913,
    0.03677669351214,  0.03697013784486,  0.03677669351214,  0.03619968667913,
    0.03524902310788,  0.03394097179781,  0.03229781047045,  0.03034734184661,
    0.02812229289433,  0.02565961211825,  0.02299968243748,  0.02018546919258,
    0.01726162428004,  0.01427356829776,  0.01126657287769, 0.008284865078174,
   0.005370774823343, 0.002563944940691,-9.937859278279e-005,-0.002586960970481,
  -0.004871084972954,-0.006928940057247,-0.008742887938218, -0.01030060182885,
   -0.01159507986178, -0.01262453648208, -0.01339217868993, -0.01390587683746,
   -0.01417774217076, -0.01422362539137, -0.01406255214171, -0.01371611245763,
   -0.01320782185801, -0.01256247185037, -0.01180548723254,  -0.0109623066881,
   -0.01005780184739, -0.00911574826686,-0.008158359730408,-0.007205894967505,
  -0.006276343391713,-0.005385193870216,-0.004545287922507,-0.003766756194563,
  -0.003057034640531,-0.002420954637224,-0.001860899319589,-0.001377016809449,
  -0.0009674797554193,-0.0006287797364684,-0.0003560446195111,-0.0001433669035795,
  1.586858261916e-005,0.0001286685611706,0.0002021366614837,0.0002432088317674,
  0.0002584258333875, 0.000253748123478,0.0002344166012597,0.0002048608223246,
  0.0001686544383488,0.0001285158603675,8.635053029038e-005,4.33297696124e-005,
  1.244649930438e-019,-4.358476815051e-005,-8.771488216032e-005
};
