/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:31:11
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  -4.544009571842e-005,-2.325890318602e-005,5.921174651187e-020,2.528806016347e-005,
  5.360658626108e-005,8.599911745112e-005,0.0001235432622553,0.0001673420681898,
  0.0002185149852951, 0.000278188491066,0.0003474864478521,0.0004275202668089,
  0.0005193789549266,0.0006241191235012, 0.000742755037636,0.0008762487869483,
     0.0010255006576, 0.001191339785066, 0.001374515165703, 0.001575687103185,
   0.001795419163266, 0.002034170707069, 0.002292290069302, 0.002570008443415,
   0.002867434530767, 0.003184550005499,  0.00352120584091,  0.00387711953688,
    0.00425187328123, 0.004644913070974, 0.005055548812198, 0.005482955409931,
   0.005926174851775, 0.006384119281494, 0.006855575051062, 0.007339207732109,
   0.007833568060154, 0.008337098777716, 0.008848142335227, 0.009364949401863,
   0.009885688131881,  0.01040845412594,  0.01093128102117,  0.01145215163869,
     0.0119690096123,  0.01247977141842,  0.01298233872347,  0.01347461096215,
    0.01395449805798,  0.01441993319579,  0.01486888555508,  0.01529937291294,
    0.01570947402603,    0.016097340702,  0.01646120947318,  0.01679941278743,
    0.01711038963492,  0.01739269553306,  0.01764501179671,   0.0178661540256,
    0.01805507974676,  0.01821089515576,  0.01833286090716,  0.01842039691147,
    0.01847308610345,  0.01849067715364,  0.01847308610345,  0.01842039691147,
    0.01833286090716,  0.01821089515576,  0.01805507974676,   0.0178661540256,
    0.01764501179671,  0.01739269553306,  0.01711038963492,  0.01679941278743,
    0.01646120947318,    0.016097340702,  0.01570947402603,  0.01529937291294,
    0.01486888555508,  0.01441993319579,  0.01395449805798,  0.01347461096215,
    0.01298233872347,  0.01247977141842,   0.0119690096123,  0.01145215163869,
    0.01093128102117,  0.01040845412594, 0.009885688131881, 0.009364949401863,
   0.008848142335227, 0.008337098777716, 0.007833568060154, 0.007339207732109,
   0.006855575051062, 0.006384119281494, 0.005926174851775, 0.005482955409931,
   0.005055548812198, 0.004644913070974,  0.00425187328123,  0.00387711953688,
    0.00352120584091, 0.003184550005499, 0.002867434530767, 0.002570008443415,
   0.002292290069302, 0.002034170707069, 0.001795419163266, 0.001575687103185,
   0.001374515165703, 0.001191339785066,   0.0010255006576,0.0008762487869483,
   0.000742755037636,0.0006241191235012,0.0005193789549266,0.0004275202668089,
  0.0003474864478521, 0.000278188491066,0.0002185149852951,0.0001673420681898,
  0.0001235432622553,8.599911745112e-005,5.360658626108e-005,2.528806016347e-005,
  5.921174651187e-020,-2.325890318602e-005,-4.544009571842e-005
};
