/*
 * Filter Coefficients (C Source) generated by the Filter Design and Analysis Tool
 *
 * Generated by MATLAB(R) 7.12 and the Signal Processing Toolbox 6.15.
 *
 * Generated on: 12-Apr-2016 19:37:18
 *
 */

/*
 * Discrete-Time FIR Filter (real)
 * -------------------------------
 * Filter Structure  : Direct-Form FIR
 * Filter Length     : 131
 * Stable            : Yes
 * Linear Phase      : Yes (Type 1)
 */

/* General type conversion for MATLAB generated C-code  */
#include "tmwtypes.h"
/* 
 * Expected path to tmwtypes.h 
 * D:\programs\MatLab\extern\include\tmwtypes.h 
 */
const int BL = 131;
const real64_T B[131] = {
  9.493614938489e-005,-0.0004900371758933,-0.0007280525007745,1.516997434947e-005,
   0.000682791190536,0.0003627972698665,-2.658855854239e-005,0.0003862637715416,
  0.0004743765069683,-0.0007042038965068,-0.001515863247996,-0.0004261068247375,
  0.0008612905026937,0.0004363372447836,-4.617022210922e-006, 0.001306360787664,
   0.001814414191609,-0.000788956348606, -0.00307091775205, -0.00146513858354,
  0.0007658350504915,-0.0001823269985579,-0.000660644417755,  0.00291564852358,
   0.004951926144875, 0.000230743466564,-0.004741394839498,-0.002799431379219,
  0.0001909011410492, -0.00252618227921,-0.003494150806543, 0.004316995374123,
    0.01014523092688,  0.00332308565643,-0.005298656520142,-0.002991403270743,
   0.000155716485308,-0.007179698285176,  -0.0106624824646, 0.003455069819027,
    0.01661280674473, 0.008608047114247,-0.003807213523786,0.0004706920402744,
   0.003755629915472, -0.01356290489423, -0.02496991302505,-0.002800650981741,
    0.02294723327416,  0.01490250401105,-0.0008657566722385,  0.01165492210769,
    0.01863922658414, -0.01986573739137, -0.05409332103804, -0.02136007545617,
    0.02946196112252,  0.02007261240692,-0.001639030010684,    0.048157828379,
    0.08829742209403, -0.02380540844926,   -0.194397618391,  -0.1557568681687,
     0.1100241360486,   0.2716998606529,   0.1100241360486,  -0.1557568681687,
     -0.194397618391, -0.02380540844926,  0.08829742209403,    0.048157828379,
  -0.001639030010684,  0.02007261240692,  0.02946196112252, -0.02136007545617,
   -0.05409332103804, -0.01986573739137,  0.01863922658414,  0.01165492210769,
  -0.0008657566722385,  0.01490250401105,  0.02294723327416,-0.002800650981741,
   -0.02496991302505, -0.01356290489423, 0.003755629915472,0.0004706920402744,
  -0.003807213523786, 0.008608047114247,  0.01661280674473, 0.003455069819027,
    -0.0106624824646,-0.007179698285176, 0.000155716485308,-0.002991403270743,
  -0.005298656520142,  0.00332308565643,  0.01014523092688, 0.004316995374123,
  -0.003494150806543, -0.00252618227921,0.0001909011410492,-0.002799431379219,
  -0.004741394839498, 0.000230743466564, 0.004951926144875,  0.00291564852358,
  -0.000660644417755,-0.0001823269985579,0.0007658350504915, -0.00146513858354,
   -0.00307091775205,-0.000788956348606, 0.001814414191609, 0.001306360787664,
  -4.617022210922e-006,0.0004363372447836,0.0008612905026937,-0.0004261068247375,
  -0.001515863247996,-0.0007042038965068,0.0004743765069683,0.0003862637715416,
  -2.658855854239e-005,0.0003627972698665, 0.000682791190536,1.516997434947e-005,
  -0.0007280525007745,-0.0004900371758933,9.493614938489e-005
};
